<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          h1{
               text-decoration-line: overline;
               text-decoration-color: red;
          }
          h2{
               text-decoration-line:line-through ;
               text-decoration-color:blue ;
          }
          h3{
               text-decoration-line:underline ;
               text-decoration-color:green ;
          }
          p{
               text-decoration-line: overline underline;
               text-decoration-color: purple;
          }
     </style>
</head>
<body>
     <h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p>Overline and underline text decoration.</p>
</body>
</html>