<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          h1 {
  text-decoration-line: underline;
  text-decoration-style: solid; /* this is default */
}

h2 {
  text-decoration-line: underline;
  text-decoration-style: double;
}

h3 {
  text-decoration-line: underline;
  text-decoration-style: dotted;  
}
p.one{
   text-decoration-line: underline;
   text-decoration-style: dashed ;
}
p.two{
   text-decoration-line: underline;
   text-decoration-style: solid;
}
p.three{
   text-decoration-line: underline;
   text-decoration-color: blue;
   text-decoration-style: wavy;
}
     </style>
</head>
<body>
     <h1>heading 1</h1>
     <h2>heading 2</h2>
     <h3>heading 3</h3>
     <p class="one">Lorem ipsum dolor sit amet consectetur </p>
     <p class="two">Lorem, ipsum dolor sit amet consectetur </p>
     <p class="three">Lorem, ipsum dolor sit amet consectetur</p>
</body>
</html>