<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          p.one{
               border:1px soild black ;
               outline-style:solid ;
               outline-width: thin;
               outline-color: yellow;
          }
          p.two{
               border:1px solid black ;
               outline-style: solid;
               outline-width:medium ;
               outline-color: plum;
          }
          p.three{
               border: 1px solid black;
               outline-style: solid;
               outline-width: thick;
               outline-color:lightskyblue ;
          }
          p.four{
               border: 1px solid black;
               outline-style:solid ;
               outline-width:4px ;
               outline-color: linen;
          }
     </style>
</head>
<body>
     <h2>The outline-width Property</h2>
     <p class="one">A thin outline.</p>
     <p class="two">A medium outline.</p>
     <p class="three">A thick outline.</p>
     <p class="four">A 4px thick outline.</p>
</body>
</html>